<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>かな</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <noscript>JavaScript is required</noscript>
    <div id="Application"></div>
    <script async defer src="bundle.js"></script>
  </body>
</html>
